<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <aside class="asideMenu">
        <img src="./assets/icons/512px-Antu_weather-clouds.png" alt="" class="mainIcon">
        <h1 class="navTitle">WA</h1>
        <div class="aside__boxes-between">
            <nav class="aside__top-box">
                <div class="widget-box">
                    <a class="nav__widget">
                        <img src="./assets/icons/widgets_34dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="widgets" class="nav__icon">
                    </a>
                </div>
                <div class="widget-box">
                    <a class="nav__widget">
                        <img src="./assets/icons/location_on_34dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="location-on" class="nav__icon">
                    </a>
                </div>
            </nav>
            <div class="aside__bottom-box">
                <div class="widget-box">
                    <a class="nav__widget">
                        <img src="./assets/icons/settings_34dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="settings" class="nav__icon">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    <section class="content">
        <header class="header">
            <div class="searchContainer">
                <button class="searchBtn">
                    <img src="./assets/icons/search_34dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="search" class="searchIcon">
                </button>
                <input class="searchInp" type="text" placeholder="Search for city">
            </div>
        </header>
        <main class="main">
            <div class="main__boxes-container">
                <div class="main__box-left">
                    <div class="widget__weatherNow">
                        <div class="widget__box-title">
                            <h3 class="widget__title">Now</h3>
                        </div>
                        <div class="now__weather">
                            <img src="./assets/icons/512px-Antu_weather-clouds.png" alt="weatherCondition" class="now__weather__condition" id="now_condition_icon">
                            <div class="now__weather__text">
                                <h2 class="now__weather__text-temp" id="now_temp">25°C</h2>
                                <p class="now__weather__text-condition" id="now_condition">Cloudy</p>
                            </div>
                        </div>
                        <div class="now__box-bottom">
                            <div class="box-bottom__text">
                                <img src="./assets/icons/calendar_today_32dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="date" class="box-bottom-text__img">
                                <p class="box-bottom__text" id="now_date">Friday 6, Dec</p>
                            </div>
                            <div class="box-bottom__text">
                                <img src="./assets/icons/near_me_32dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="location" class="box-bottom-text__img">
                                <p class="box-bottom__text" id="now_location">London, GB</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget__forecast">
                        <div class="widget__box-title">
                            <h3 class="widget__title">5 days Forecast</h3>
                        </div>
                        <div class="forecast__boxes-list">
                            <div class="forecast__box">
                                <div class="forecast__box__weather">
                                    <img src="./assets/icons/512px-Antu_weather-clouds.png" alt="weatherCondition" class="forecast__box__weather-condition" id="forecast_condition_icon">
                                    <div class="forecast__box__text">
                                        <p class="forecast__box__weather-temp" id="forecast_temp">25°C</p>
                                    </div>
                                </div>
                                <div class="forecast__box__text">
                                    <p class="forecast__text" id="forecast_date">6 Dec</p>
                                </div>
                                <div class="forecast__box__text">
                                    <p class="forecast__text" id="forecast_day">Friday</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__box-right">
                    <div class="widget__highlights">
                        <h3 class="widget__title">Todays Highlights</h3>
                        <div class="highlights__boxes-double">
                            <div class="highlights__boxes-double__box">
                                <div class="highlights__box__title">
                                    <h4 class="highlights__box__title-text">Air Quality Index</h4>
                                </div>
                                <div class="aq-boxes__container">
                                    <div class="highlights__boxes-double__box__aq-boxes">
                                        <div class="aq-boxes__card__icon">
                                            <img src="./assets/icons/eco_32dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="" class="highlights__icon">
                                        </div>
                                        <div class="aq-boxes__card">
                                            <p class="highlights__text-small">PM2.5</p>
                                            <p class="highlights__text-main" id="aq_pm">3.90</p>
                                        </div>
                                        <div class="aq-boxes__card">
                                            <p class="highlights__text-small">SO2</p>
                                            <p class="highlights__text-main" id="aq_so">7.75</p>
                                        </div>
                                        <div class="aq-boxes__card">
                                            <p class="highlights__text-small">NO2</p>
                                            <p class="highlights__text-main" id="aq_no">33.6</p>
                                        </div>
                                        <div class="aq-boxes__card">
                                            <p class="highlights__text-small">O3</p>
                                            <p class="highlights__text-main" id="aq_o">38.6</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="highlights__boxes-double__box">
                                <div class="highlights__box__title">
                                    <h4 class="highlights__box__title-text">Sunrise & Sunset</h4>
                                </div>
                                <div class="ss-boxes__container">
                                    <div class="highlights__boxes-double__box__ss-boxes">
                                        <div class="ss-boxes__card">
                                            <div class="ss-boxes__card__icon">
                                                <img src="./assets/icons/wb_sunny_32dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="sun" class="highlights__icon">
                                            </div>
                                            <div class="ss-boxes__card__text">
                                                <p class="highlights__text-small">Sunrise</p>
                                                <p class="highlights__text-main" id="ss_sunriseTime">06:46</p>
                                            </div>
                                        </div>
                                        <div class="ss-boxes__card">
                                            <div class="ss-boxes__card__icon">
                                                <img src="./assets/icons/bedtime_32dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="moon" class="highlights__icon">
                                            </div>
                                            <div class="ss-boxes__card__text">
                                                <p class="highlights__text-small">Sunset</p>
                                                <p class="highlights__text-main" id="ss_sunsetTime">17:39</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="highlights__boxes-quadruple">
                            <div class="highlights__boxes-quadruple__box">
                                <div class="highlights__box__title">
                                    <h4 class="highlights__box__title-text">Humidity</h4>
                                </div>
                                <div class="boxes-quadruple__card__container">
                                    <div class="boxes-quadruple__card">
                                        <div class="ss-boxes__card__icon">
                                            <img src="./assets/icons/humidity_percentage_32dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="Humidity" class="highlights__icon">
                                        </div>
                                        <p class="highlights__text-main" id="humidityPercent">82%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="highlights__boxes-quadruple__box">
                                <div class="highlights__box__title">
                                    <h4 class="highlights__box__title-text">Wind</h4>
                                </div>
                                <div class="boxes-quadruple__card__container">
                                    <div class="boxes-quadruple__card">
                                        <div class="ss-boxes__card__icon">
                                            <img src="./assets/icons/air_32dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="Wind" class="highlights__icon">
                                        </div>
                                        <p class="highlights__text-main" id="windSpeed">10km/h</p>
                                    </div>
                                </div>
                            </div>
                            <div class="highlights__boxes-quadruple__box">
                                <div class="highlights__box__title">
                                    <h4 class="highlights__box__title-text">Visibility</h4>
                                </div>
                                <div class="boxes-quadruple__card__container">
                                    <div class="boxes-quadruple__card">
                                        <div class="ss-boxes__card__icon">
                                            <img src="./assets/icons/visibility_32dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="Visibility" class="highlights__icon">
                                        </div>
                                        <p class="highlights__text-main" id="visibilityDistance">10km</p>
                                    </div>
                                </div>
                            </div>
                            <div class="highlights__boxes-quadruple__box">
                                <div class="highlights__box__title">
                                    <h4 class="highlights__box__title-text">Feels Like</h4>
                                </div>
                                <div class="boxes-quadruple__card__container">
                                    <div class="boxes-quadruple__card">
                                        <div class="ss-boxes__card__icon">
                                            <img src="./assets/icons/thermostat_32dp_FFFFFF_FILL0_wght300_GRAD0_opsz40.svg" alt="feelsLike" class="highlights__icon">
                                        </div>
                                        <p class="highlights__text-main" id="feelsLike_temp">2°C</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget__todayAt">
                        <div class="widget__box-title">
                            <h3 class="widget__title">Today at</h3>
                        </div>
                        <div class="todayAt__boxes__container">
                            <div class="todayAt__boxes">
                                <div class="todayAt__boxes__card">
                                    <div class="card__box-bottom">
                                        <p class="todayAt__text" id="todayAt_time">9 PM</p>
                                        <img src="./assets/icons/512px-Antu_weather-clouds.png" alt="weatherCondition" class="highlights__icon" id="todayAt_condition_icon">
                                        <p class="todayAt__text" id="todayAt_temp">5°C</p>
                                    </div>
                                    <div class="card__box-text">
                                        <p class="todayAt__text" id="todayAt_time">9 PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>
</html>